In [127]:
# Imports

import pandas as pd
import numpy as np
from datetime import timedelta

In [128]:
rootpath = "./data/original/"

def read_data(csvpath, parse_dates=False):
    return pd.read_csv(rootpath + csvpath, parse_dates=([0] if parse_dates else None))

In [129]:
# convert strings like '13-Jun' to datetime(2021-06-13) objects

month_num = dict([(m, i) for i, m in enumerate(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], start=1)])

def translate_datetime(s):
    day_str, month_str = s.split('-')
    day = int(day_str)
    month = month_num[month_str]
    year = 2021
    return pd.to_datetime(f"{year:04}-{month:02}-{day:02}")

In [130]:
intensityMinutesDaily = read_data("IntensityMinutes/IntensityMinutes-daily.csv", parse_dates=True)
intensityMinutesDaily.drop('Goal', axis=1, inplace=True)
intensityMinutesDaily.rename({ "Actual" : "IntensityMinutes" }, axis=1, inplace=True)
intensityMinutesDaily

          Date  IntensityMinutes
0   2021-06-12               230
1   2021-06-13               268
2   2021-06-14               161
3   2021-06-15               134
4   2021-06-16                52
..         ...               ...
159 2021-11-18               196
160 2021-11-19               139
161 2021-11-20               150
162 2021-11-21               254
163 2021-11-22               165

[164 rows x 2 columns]

In [131]:
intensityMinutesWeekly = read_data("IntensityMinutes/IntensityMinutes-weekly.csv", parse_dates=True)
intensityMinutesWeekly.rename({ "Minutes" : "IntensityMinutes" }, axis=1, inplace=True)
intensityMinutesWeekly['Week'] = intensityMinutesWeekly['Week'] - timedelta(days=1)
intensityMinutesWeekly

         Week  IntensityMinutes
0  2021-06-06               498
1  2021-06-13              1062
2  2021-06-20              1391
3  2021-06-27              1185
4  2021-07-04               980
5  2021-07-11               923
6  2021-07-18              1504
7  2021-07-25              1079
8  2021-08-01               940
9  2021-08-08              1089
10 2021-08-15              1547
11 2021-08-22              1908
12 2021-08-29              1264
13 2021-09-05              1589
14 2021-09-12               948
15 2021-09-19              1158
16 2021-09-26              1358
17 2021-10-03              1326
18 2021-10-10              1377
19 2021-10-17              1205
20 2021-10-24               945
21 2021-10-31               926
22 2021-11-07               663
23 2021-11-14               994
24 2021-11-21               165

In [132]:
restingHeartRateMonthly = read_data("RestingHeartRate/RestingHeartRate-monthly.csv")\
    .drop([0,1])\
    .reset_index()\
    .drop('index', axis=1)
restingHeartRateMonthly['Month'] = restingHeartRateMonthly['Month'].apply(lambda m: month_num[m])
restingHeartRateMonthly

   Month  BPM
0      6   44
1      7   40
2      8   41
3      9   47
4     10   48
5     11   48

In [133]:
restingHeartRateWeekly = read_data("RestingHeartRate/RestingHeartRate-weekly.csv")
restingHeartRateWeekly['Week'] = restingHeartRateWeekly['Week'].apply(translate_datetime)
restingHeartRateWeekly

         Week  BPM
0  2021-06-06   52
1  2021-06-13   46
2  2021-06-20   43
3  2021-06-27   42
4  2021-07-04   40
5  2021-07-11   42
6  2021-07-18   40
7  2021-07-25   40
8  2021-08-01   40
9  2021-08-08   39
10 2021-08-15   41
11 2021-08-22   43
12 2021-08-29   43
13 2021-09-05   44
14 2021-09-12   48
15 2021-09-19   50
16 2021-09-26   48
17 2021-10-03   47
18 2021-10-10   49
19 2021-10-17   51
20 2021-10-24   48
21 2021-10-31   49
22 2021-11-07   47
23 2021-11-14   48
24 2021-11-21   49

In [134]:
sleepTimeDaily = read_data("SleepTime/SleepTime-daily.csv", parse_dates=True)
sleepTimeDaily = sleepTimeDaily[sleepTimeDaily['Sleep Hrs'] > 0]
sleepTimeDaily

          Date  Sleep Hrs
0   2021-06-14        8.2
1   2021-06-15        8.3
2   2021-06-16        7.6
3   2021-06-17        7.5
4   2021-06-18        7.8
..         ...        ...
157 2021-11-18        7.6
158 2021-11-19        6.8
159 2021-11-20        7.2
160 2021-11-21        8.2
161 2021-11-22        9.0

[155 rows x 2 columns]

In [135]:
sleepTimeWeekly = read_data("SleepTime/SleepTime-weekly.csv")\
    .rename({ 'Hrs' : 'Sleep Hrs' }, axis=1)
sleepTimeWeekly['Week'] = sleepTimeWeekly['Week'].apply(translate_datetime)
sleepTimeWeekly

         Week  Sleep Hrs
0  2021-06-13        7.3
1  2021-06-20        8.0
2  2021-06-27        7.6
3  2021-07-04        8.2
4  2021-07-11        7.7
5  2021-07-18        7.8
6  2021-07-25        7.6
7  2021-08-01        7.8
8  2021-08-08        7.6
9  2021-08-15        7.7
10 2021-08-22        7.9
11 2021-08-29        6.2
12 2021-09-05        7.0
13 2021-09-12        7.2
14 2021-09-19        7.7
15 2021-09-26        7.4
16 2021-10-03        6.2
17 2021-10-10        7.4
18 2021-10-17        7.3
19 2021-10-24        7.7
20 2021-10-31        7.5
21 2021-11-07        7.9
22 2021-11-14        7.1
23 2021-11-21        8.6

In [136]:
sleepTimeMonthly = sleepTimeWeekly.set_index('Week').groupby(by=lambda date: date.month).mean()\
    .reset_index()\
    .rename({ 'Week' : 'Month' }, axis=1)
sleepTimeMonthly

   Month  Sleep Hrs
0      6   7.633333
1      7   7.825000
2      8   7.440000
3      9   7.325000
4     10   7.220000
5     11   7.866667

In [137]:
stepsDaily = read_data("Steps/Steps-daily.csv")\
    .drop('Goal', axis=1)\
    .rename({ 'Actual' : 'Steps' }, axis=1)
stepsDaily['Date'] = stepsDaily['Date'].apply(translate_datetime)
stepsDaily

          Date  Steps
0   2021-06-11  23713
1   2021-06-12  12156
2   2021-06-13  18037
3   2021-06-14  21590
4   2021-06-15  14759
..         ...    ...
159 2021-11-17  18255
160 2021-11-18  10532
161 2021-11-19  11221
162 2021-11-20  10259
163 2021-11-21  13104

[164 rows x 2 columns]

In [138]:
week_indices = sleepTimeWeekly['Week']

stepsWeekly = stepsDaily.set_index('Date').groupby(by=lambda date: (date - week_indices[0]).days // 7).mean()\
    .reset_index()\
    .rename({ 'Date' : 'Week' }, axis=1)
stepsWeekly = stepsWeekly[stepsWeekly['Week'] >= 0].reset_index(drop=True)
stepsWeekly['Week'] = week_indices
stepsWeekly

         Week         Steps
0  2021-06-13  14888.857143
1  2021-06-20  11702.142857
2  2021-06-27  12513.142857
3  2021-07-04  10781.428571
4  2021-07-11  13631.142857
5  2021-07-18  13929.857143
6  2021-07-25  11642.571429
7  2021-08-01  14193.000000
8  2021-08-08  15343.142857
9  2021-08-15  18215.000000
10 2021-08-22  16483.714286
11 2021-08-29  11245.142857
12 2021-09-05  11624.571429
13 2021-09-12  10504.857143
14 2021-09-19  12832.857143
15 2021-09-26  18084.428571
16 2021-10-03  19626.142857
17 2021-10-10  17818.142857
18 2021-10-17  12928.285714
19 2021-10-24  14941.714286
20 2021-10-31  11316.000000
21 2021-11-07  10497.000000
22 2021-11-14  11199.714286
23 2021-11-21  13104.000000

In [139]:
stepsMonthly = stepsDaily.set_index('Date').groupby(by=lambda date: date.month).mean()\
    .reset_index()\
    .rename({ 'Date' : 'Month' }, axis=1)
stepsMonthly

   Month         Steps
0      6  12999.500000
1      7  12887.193548
2      8  15087.354839
3      9  12924.966667
4     10  16599.129032
5     11  11002.380952

In [140]:
stressLevelDaily = read_data("StressLevel/StressLevel-daily.csv", parse_dates=True)
stressLevelDaily

          Date  Stress Level
0   2021-06-12            47
1   2021-06-13            32
2   2021-06-14            30
3   2021-06-15            29
4   2021-06-16            28
..         ...           ...
159 2021-11-18            28
160 2021-11-19            30
161 2021-11-20            27
162 2021-11-21            29
163 2021-11-22            25

[164 rows x 2 columns]

In [141]:
stressLevelWeekly = read_data("StressLevel/StressLevel-weekly.csv")
stressLevelWeekly['Week'] = stressLevelWeekly['Week'].apply(translate_datetime)
stressLevelWeekly

         Week  Stress Level
0  2021-06-06            47
1  2021-06-13            28
2  2021-06-20            26
3  2021-06-27            25
4  2021-07-04            20
5  2021-07-11            26
6  2021-07-18            23
7  2021-07-25            26
8  2021-08-01            23
9  2021-08-08            22
10 2021-08-15            27
11 2021-08-22            28
12 2021-08-29            27
13 2021-09-05            25
14 2021-09-12            33
15 2021-09-19            29
16 2021-09-26            26
17 2021-10-03            29
18 2021-10-10            38
19 2021-10-17            31
20 2021-10-24            24
21 2021-10-31            34
22 2021-11-07            25
23 2021-11-14            32
24 2021-11-21            27

In [142]:
stressLevelMonthly = stressLevelWeekly.set_index('Week').groupby(lambda date: date.month).mean().reset_index().rename({ 'Week' : 'Month' }, axis=1)
stressLevelMonthly

   Month  Stress Level
0      6         31.50
1      7         23.75
2      8         25.40
3      9         28.25
4     10         31.20
5     11         28.00

In [143]:
caloriesBurnedWeekly = read_data("TotalCalories/TotalCalories-weekly.csv")
caloriesBurnedWeekly['Week'] = caloriesBurnedWeekly['Week'].apply(translate_datetime)

restingCaloriesWeekly = caloriesBurnedWeekly[caloriesBurnedWeekly['Calorie Type'] == 'RMR']\
    .drop('Calorie Type', axis=1)\
    .rename({'Value' : 'Resting Calories'}, axis=1)
activeCaloriesWeekly = caloriesBurnedWeekly[caloriesBurnedWeekly['Calorie Type'] == 'Active']\
    .drop('Calorie Type', axis=1)\
    .rename({'Value' : 'Active Calories'}, axis=1)

caloriesBurnedWeekly = pd.merge(
    restingCaloriesWeekly,
    activeCaloriesWeekly,
    how='inner',
    on='Week'
)

caloriesBurnedWeekly['Calories'] = caloriesBurnedWeekly['Resting Calories'] + caloriesBurnedWeekly['Active Calories']
caloriesBurnedWeekly.drop(['Resting Calories', 'Active Calories'], axis=1, inplace=True)
caloriesBurnedWeekly

         Week  Calories
0  2021-06-06      3685
1  2021-06-13     23725
2  2021-06-20     25984
3  2021-06-27     26098
4  2021-07-04     23457
5  2021-07-11     26423
6  2021-07-18     29752
7  2021-07-25     26396
8  2021-08-01     26122
9  2021-08-08     25927
10 2021-08-15     28523
11 2021-08-22     30008
12 2021-08-29     27287
13 2021-09-05     26794
14 2021-09-12     25722
15 2021-09-19     25771
16 2021-09-26     26578
17 2021-10-03     27374
18 2021-10-10     28265
19 2021-10-17     24166
20 2021-10-24     25531
21 2021-10-31     23965
22 2021-11-07     22796
23 2021-11-14     24650
24 2021-11-21      7525

In [144]:
daily_metrics = [intensityMinutesDaily, stepsDaily, stressLevelDaily, sleepTimeDaily]
weekly_metrics = [intensityMinutesWeekly, stepsWeekly, restingHeartRateWeekly, caloriesBurnedWeekly, stressLevelWeekly, sleepTimeWeekly]
monthly_metrics = [restingHeartRateMonthly, stepsMonthly, stressLevelMonthly, sleepTimeMonthly]

In [145]:
daily = pd.concat([df.set_index('Date') for df in daily_metrics], axis=1, join='inner').reset_index()
daily

          Date  IntensityMinutes  Steps  Stress Level  Sleep Hrs
0   2021-06-14               161  21590            30        8.2
1   2021-06-15               134  14759            29        8.3
2   2021-06-16                52  10272            28        7.6
3   2021-06-17                37  11713            26        7.5
4   2021-06-18               288   8882            30        7.8
..         ...               ...    ...           ...        ...
149 2021-11-17                 0  18255            35        6.4
150 2021-11-18               196  10532            28        7.6
151 2021-11-19               139  11221            30        6.8
152 2021-11-20               150  10259            27        7.2
153 2021-11-21               254  13104            29        8.2

[154 rows x 5 columns]

In [146]:
weekly = pd.concat([df.set_index('Week') for df in weekly_metrics], axis=1, join='inner').reset_index()
weekly

,Week,IntensityMinutes,Steps,BPM,Calories,Stress Level,Sleep Hrs
0,2021-06-13,1062,14888.857143,46,23725,28,7.3
1,2021-06-20,1391,11702.142857,43,25984,26,8.0
2,2021-06-27,1185,12513.142857,42,26098,25,7.6
3,2021-07-04,980,10781.428571,40,23457,20,8.2
4,2021-07-11,923,13631.142857,42,26423,26,7.7
5,2021-07-18,1504,13929.857143,40,29752,23,7.8
6,2021-07-25,1079,11642.571429,40,26396,26,7.6
7,2021-08-01,940,14193.000000,40,26122,23,7.8
8,2021-08-08,1089,15343.142857,39,25927,22,7.6
9,2021-08-15,1547,18215.000000,41,28523,27,7.7
10,2021-08-22,1908,16483.714286,43,30008,28,7.9
11,2021-08-29,1264,11245.142857,43,27287,27,6.2
12,2021-09-05,1589,11624.571429,44,26794,25,7.0
13,2021-09-12,948,10504.857143,48,25722,33,7.2
14,2021-09-19,1158,12832.857143,50,25771,29,7.7
15,2021-09-26,1358,18084.428571,48,26578,26,7.4
16,2021-10-03,1326,19626.142857,47,27374,29,6.2
17,2021-10-10,1377,17818.142857,49,28265,38,7.4
18,2021-10-17,1205,12928.285714,51,24166,31,7.3
19,2021-10-24,945,14941.714286,48,25531,24,7.7
20,2021-10-31,926,11316.000000,49,23965,34,7.5
21,2021-11-07,663,10497.000000,47,22796,25,7.9
22,2021-11-14,994,11199.714286,48,24650,32,7.1
23,2021-11-21,165,13104.000000,49,7525,27,8.6

In [147]:
monthly = pd.concat([df.set_index('Month') for df in monthly_metrics], axis=1, join='inner').reset_index()
monthly

   Month  BPM         Steps  Stress Level  Sleep Hrs
0      6   44  12999.500000         31.50   7.633333
1      7   40  12887.193548         23.75   7.825000
2      8   41  15087.354839         25.40   7.440000
3      9   47  12924.966667         28.25   7.325000
4     10   48  16599.129032         31.20   7.220000
5     11   48  11002.380952         28.00   7.866667

In [148]:
# output data sets to CSV files
daily.to_csv("./data/cleaned/daily.csv", index=False)
weekly.to_csv("./data/cleaned/weekly.csv", index=False)
monthly.to_csv("./data/cleaned/monthly.csv", index=False)