In [177]:
# Imports

import pandas as pd
import numpy as np
from datetime import timedelta

In [178]:
rootpath = "./data/original/"

def read_data(csvpath, parse_dates=False):
    return pd.read_csv(rootpath + csvpath, parse_dates=([0] if parse_dates else None))

In [179]:
# convert strings like '13-Jun' to datetime(2021-06-13) objects

month_num = dict([(m, i) for i, m in enumerate(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], start=1)])

def translate_datetime(s):
    day_str, month_str = s.split('-')
    day = int(day_str)
    month = month_num[month_str]
    year = 2021
    return pd.to_datetime(f"{year:04}-{month:02}-{day:02}")

In [180]:
intensityMinutesDaily = read_data("IntensityMinutes/IntensityMinutes-daily.csv", parse_dates=True)
intensityMinutesDaily.drop('Goal', axis=1, inplace=True)
intensityMinutesDaily.rename({ "Actual" : "IntensityMinutes" }, axis=1, inplace=True)
intensityMinutesDaily

          Date  IntensityMinutes
0   2021-06-12               230
1   2021-06-13               268
2   2021-06-14               161
3   2021-06-15               134
4   2021-06-16                52
..         ...               ...
159 2021-11-18               196
160 2021-11-19               139
161 2021-11-20               150
162 2021-11-21               254
163 2021-11-22               165

[164 rows x 2 columns]

In [181]:
intensityMinutesWeekly = read_data("IntensityMinutes/IntensityMinutes-weekly.csv", parse_dates=True)
intensityMinutesWeekly.rename({ "Minutes" : "IntensityMinutes" }, axis=1, inplace=True)
intensityMinutesWeekly['Week'] = intensityMinutesWeekly['Week'] - timedelta(days=1)
intensityMinutesWeekly

         Week  IntensityMinutes
0  2021-06-06               498
1  2021-06-13              1062
2  2021-06-20              1391
3  2021-06-27              1185
4  2021-07-04               980
5  2021-07-11               923
6  2021-07-18              1504
7  2021-07-25              1079
8  2021-08-01               940
9  2021-08-08              1089
10 2021-08-15              1547
11 2021-08-22              1908
12 2021-08-29              1264
13 2021-09-05              1589
14 2021-09-12               948
15 2021-09-19              1158
16 2021-09-26              1358
17 2021-10-03              1326
18 2021-10-10              1377
19 2021-10-17              1205
20 2021-10-24               945
21 2021-10-31               926
22 2021-11-07               663
23 2021-11-14               994
24 2021-11-21               165

In [182]:
restingHeartRateMonthly = read_data("RestingHeartRate/RestingHeartRate-monthly.csv")\
    .drop([0,1])\
    .reset_index()\
    .drop('index', axis=1)
restingHeartRateMonthly['Month'] = restingHeartRateMonthly['Month'].apply(lambda m: month_num[m])
restingHeartRateMonthly

   Month  BPM
0      6   44
1      7   40
2      8   41
3      9   47
4     10   48
5     11   48

In [183]:
restingHeartRateWeekly = read_data("RestingHeartRate/RestingHeartRate-weekly.csv")
restingHeartRateWeekly['Week'] = restingHeartRateWeekly['Week'].apply(translate_datetime)
restingHeartRateWeekly

         Week  BPM
0  2021-06-06   52
1  2021-06-13   46
2  2021-06-20   43
3  2021-06-27   42
4  2021-07-04   40
5  2021-07-11   42
6  2021-07-18   40
7  2021-07-25   40
8  2021-08-01   40
9  2021-08-08   39
10 2021-08-15   41
11 2021-08-22   43
12 2021-08-29   43
13 2021-09-05   44
14 2021-09-12   48
15 2021-09-19   50
16 2021-09-26   48
17 2021-10-03   47
18 2021-10-10   49
19 2021-10-17   51
20 2021-10-24   48
21 2021-10-31   49
22 2021-11-07   47
23 2021-11-14   48
24 2021-11-21   49

In [184]:
sleepTimeWeekly = read_data("SleepTime/SleepTime-weekly.csv")\
    .rename({ 'Hrs' : 'Sleep Hrs' }, axis=1)
sleepTimeWeekly['Week'] = sleepTimeWeekly['Week'].apply(translate_datetime)
sleepTimeWeekly

         Week  Sleep Hrs
0  2021-06-13        7.3
1  2021-06-20        8.0
2  2021-06-27        7.6
3  2021-07-04        8.2
4  2021-07-11        7.7
5  2021-07-18        7.8
6  2021-07-25        7.6
7  2021-08-01        7.8
8  2021-08-08        7.6
9  2021-08-15        7.7
10 2021-08-22        7.9
11 2021-08-29        6.2
12 2021-09-05        7.0
13 2021-09-12        7.2
14 2021-09-19        7.7
15 2021-09-26        7.4
16 2021-10-03        6.2
17 2021-10-10        7.4
18 2021-10-17        7.3
19 2021-10-24        7.7
20 2021-10-31        7.5
21 2021-11-07        7.9
22 2021-11-14        7.1
23 2021-11-21        8.6

In [185]:
sleepTimeMonthly = sleepTimeWeekly.set_index('Week').groupby(by=lambda date: date.month).mean()\
    .reset_index()\
    .rename({ 'Week' : 'Month' }, axis=1)
sleepTimeMonthly

   Month  Sleep Hrs
0      6   7.633333
1      7   7.825000
2      8   7.440000
3      9   7.325000
4     10   7.220000
5     11   7.866667

In [186]:
stepsDaily = read_data("Steps/Steps-daily.csv")\
    .drop('Goal', axis=1)\
    .rename({ 'Actual' : 'Steps' }, axis=1)
stepsDaily['Date'] = stepsDaily['Date'].apply(translate_datetime)
stepsDaily

          Date  Steps
0   2021-06-11  23713
1   2021-06-12  12156
2   2021-06-13  18037
3   2021-06-14  21590
4   2021-06-15  14759
..         ...    ...
159 2021-11-17  18255
160 2021-11-18  10532
161 2021-11-19  11221
162 2021-11-20  10259
163 2021-11-21  13104

[164 rows x 2 columns]

In [190]:
stepsMonthly = stepsDaily.set_index('Date').groupby(by=lambda date: date.month).sum()\
    .reset_index()\
    .rename({ 'Date' : 'Month' }, axis=1)
stepsMonthly

   Month   Steps
0      6  259990
1      7  399503
2      8  467708
3      9  387749
4     10  514573
5     11  231050